# elastic-job-example

./: .gitignore  README.md  pom.xml
src/main/java/com/kaka/elastic/: PlatformApplication.java
src/main/java/com/kaka/elastic/config/: JobExampleConfig.java  RegistryCenterConfig.java
src/main/java/com/kaka/elastic/controller/: JobExampleController.java
src/main/java/com/kaka/elastic/job/: JobExample.java
src/main/java/com/kaka/elastic/util/: ApplicationContextUtils.java  BeanFactoryContext.java
src/main/resources/: job.properties  zk.properties
