# job
#
job.defaultSettingsShardingTotalCount=1
#
job.defaultSettingsShardingItemParameters=0=1
#
job.defaultSettingsMonitorExecution=false
#
job.defaultSettingsFailover=true
#
job.defaultSettingsOverwrite=true

job.defaultSettingsMisfire=true

job.defaultSettingsMonitorPort=-1

job.defaultSettingsClass=com.kaka.elastic.job.JobExample


job.exampleDayIdOne=jobExample-doSomeThing
#\u4E00\u5206\u949F\u4E00\u6B21
job.exampleDayCronOne=0 0/1 * * * ? *
job.exampleOneDescription=elasticJob\u6D4B\u8BD5job-doSomeThing\u3010\u6BCF\u5206\u949F\u4E00\u6B21\u3011
job.exampleDayOneJobParameter=0
job.exampleOneDayDisabled=false

job.exampleDayIdTwo=jobExample-doAnotherThing
#\u4E24\u5206\u949F\u4E00\u6B21
job.exampleDayCronTwo=0 0/2 * * * ? *
job.exampleTwoDescription=elasticJob\u6D4B\u8BD5job-doAnotherThing\u3010\u6BCF\u4E24\u5206\u949F\u4E00\u6B21\u3011
job.exampleDayTwoJobParameter=0
job.exampleTwoDayDisabled=false