# job
#
job.defaultSettingsShardingTotalCount=1
#
job.defaultSettingsShardingItemParameters=0=1
#
job.defaultSettingsMonitorExecution=false
#
job.defaultSettingsFailover=true
#
job.defaultSettingsOverwrite=true

job.defaultSettingsMisfire=true

job.defaultSettingsMonitorPort=-1

job.defaultSettingsClass=com.kaka.elastic.job.JobExample


job.exampleDayIdOne=jobExample-doSomeThing
#一分钟一次
job.exampleDayCronOne=0 0/1 * * * ? *
job.exampleOneDescription=elasticJob测试job-doSomeThing【每分钟一次】
job.exampleDayOneJobParameter=0
job.exampleOneDayDisabled=false

job.exampleDayIdTwo=jobExample-doAnotherThing
#两分钟一次
job.exampleDayCronTwo=0 0/2 * * * ? *
job.exampleTwoDescription=elasticJob测试job-doAnotherThing【每两分钟一次】
job.exampleDayTwoJobParameter=0
job.exampleTwoDayDisabled=false