# zookeeper
#连接Zookeeper服务器的列表 包括IP地址和端口号 多个地址用逗号分隔 host1:2181,host2:2181
#zookeeper.serverList=127.0.0.1:2181
zookeeper.serverList=139.199.59.97:2181
#Zookeeper的命名空间
zookeeper.namespace=elastic-job-zk
#等待重试的间隔时间的初始值 单位：毫秒 默认 1000
zookeeper.baseSleepTimeMilliseconds=1000
#等待重试的间隔时间的最大值 单位：毫秒 默认 1000
zookeeper.maxSleepTimeMilliseconds=1000
#最大重试次数 默认 3
zookeeper.maxRetries=3